VITE_REACT_APP_BASE_URL="http://13.202.1.121:4500/api"
VITE_REACT_APP_ASSETS_URL="http://13.202.1.121:4500"
# VITE_REACT_APP_BASE_URL="http://localhost:4500/api"
# VITE_REACT_APP_ASSETS_URL="http://localhost:4500";